apiVersion: v1
kind: Service
metadata:
  name: nodejs-hello-app-service
spec:
  selector:
    app: nodejs-hello-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: LoadBalancer # Exposes the service externally
