apiVersion: apps/v1
kind: Deployment
metadata:
  # The name should match the env var in the workflow for the rollout check
  name: nodejs-hello-app
  labels:
    app: nodejs-hello-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: nodejs-hello-app
  template:
    metadata:
      labels:
        app: nodejs-hello-app
    spec:
      containers:
      - name: nodejs-hello-app
        # This full image path MUST match the name in kustomization.yaml
        # The tag 'latest' here is a placeholder that Kustomize will overwrite.
        image: xxxxxxxxx.dkr.ecr.ap-southeast-3.amazonaws.com/nodejs-hello-app:latest
        ports:
        - containerPort: 8080
